APP_PORT=3001
DATABASE_IP=localhost
DATABASE_PORT=27417
DATABASE_NAME=internal_transportation_tracking
DATABASE_URL=mongodb+srv://mustafa:mongo_root@cluster0.ihxl8w2.mongodb.net/?retryWrites=true&w=majority
